<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.coinbub</groupId>
        <artifactId>coinbub-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>daemon-utils</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Daemon :: Utils</name>
    <description>Common utilities for daemon integrations</description>
    <url>https://github.com/CoinBub/daemon-utils</url>
    
    <scm>
        <connection>scm:git:git://github.com/CoinBub/daemon-utils.git</connection>
        <developerConnection>scm:git:ssh://github.com:CoinBub/daemon-utils.git</developerConnection>
        <url>http://github.com/CoinBub/daemon-utils/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.briandilley.jsonrpc4j</groupId>
            <artifactId>jsonrpc4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>